gendustry.version=1.6.4
gendustry.api.version=2.3.0
curseforge.id=70492

bdlib.version=1.9.4.109

minecraft.version=1.7.10
forge.version=10.13.4.1558-1.7.10

nei.version=1.0.5.118
ccl.version=1.1.3.140
ccc.version=1.0.7.47

buildcraft.version=7.1.14
ic2.version=2.2.802-experimental
forestry.version=4.2.1.48
waila.version=1.5.10
mekanism.version=8.1.7.5

cofhlib.cf=2246/918
cofhlib.version=[1.7.10]1.0.3-175