# ==== BLOCKS ====

tile.gendustry.MutagenProducer.name=Mutagen-Erzeuger
tile.gendustry.Mutatron.name=Mutatron
tile.gendustry.mutatron_adv.name=Erweitertes Mutatron
tile.gendustry.apiary.name=Industrieller Bienenstock
tile.gendustry.imprinter.name=Gen-Drucker
tile.gendustry.sampler.name=Gen-Abtaster
tile.gendustry.extractor.name=DNA-Extraktor
tile.gendustry.liquifier.name=Proteinverflüssiger
tile.gendustry.replicator.name=Genetischer Replikator
tile.gendustry.transposer.name=Genetischer Wandler

# ==== GENERAL ITEMS ====

item.gendustry.MutagenTank.name=Mutagen-Tank
item.gendustry.BeeReceptacle.name=Bienenbehälter
item.gendustry.PowerModule.name=Energiemodul
item.gendustry.GeneticsProcessor.name=Genetik-Prozessor
item.gendustry.EnvProcessor.name=Umwelt-Prozessor
item.gendustry.UpgradeFrame.name=Upgrade-Rahmen
item.gendustry.ClimateModule.name=Klimakontrollmodul
item.gendustry.Labware.name=Genlabor-Utensilien
item.gendustry.GeneSample.name=Genprobe
item.gendustry.GeneTemplate.name=Genetische Schablone
item.gendustry.GeneSampleBlank.name=Leere Genprobe
item.gendustry.Waste.name=Genetischer Abfall
item.gendustry.grafter.name=Industrielles Pfropfmesser
item.gendustry.scoop.name=Scooporator MX200 Turbo
item.gendustry.ImportCover.name=Item-Import-Blende
item.gendustry.EjectCover.name=Item-Auswurf-Blende

# ==== FLUIDS ====

fluid.gendustry.mutagen=Mutagen
fluid.gendustry.liquiddna=Flüssige DNA
fluid.gendustry.protein=Protein

tile.gendustry.mutagen.name=Mutagen
tile.gendustry.liquiddna.name=Flüssige DNA
tile.gendustry.protein.name=Protein

# ==== FLUID CONTAINERS ====

item.gendustry.mutagen.bucket.name=Mutagen-Eimer
item.gendustry.mutagen.can.name=Mutagen-Zelle
item.gendustry.liquiddna.bucket.name=Eimer mit flüssiger DNA
item.gendustry.liquiddna.can.name=Zelle mit flüssiger DNA
item.gendustry.protein.bucket.name=Protein-Eimner
item.gendustry.protein.can.name=Protein-Zelle


# ==== UPGRADES ====

gendustry.upgrades.prod.name=Produktions-Upgrade
gendustry.upgrades.life.name=Lebensdauer-Upgrade
gendustry.upgrades.flowering.name=Blüh-Upgrade
gendustry.upgrades.territory.name=Territorien-Upgrade
gendustry.upgrades.sealing.name=Abdichtungs-Upgrade
gendustry.upgrades.light.name=Licht-Upgrade
gendustry.upgrades.sky.name=Freier-Himmel-Upgrade
gendustry.upgrades.hell.name=Höllen-Upgrade
gendustry.upgrades.auto.name=Automatisierungs-Upgrade
gendustry.upgrades.humidifier.name=Befeuchter-Upgrade
gendustry.upgrades.dryer.name=Trockner-Upgrade
gendustry.upgrades.heater.name=Heizungs-Upgrade
gendustry.upgrades.sieve.name=Sieb-Upgrade
gendustry.upgrades.cooler.name=Kühlungs-Upgrade
gendustry.upgrades.desert.name=Wüstensimulations-Upgrade
gendustry.upgrades.plains.name=Ebenen-Simulations-Upgrade
gendustry.upgrades.jungle.name=Dschungelsimulations-Upgrade
gendustry.upgrades.stabilizer.name=Gen-Stabilisierungs-Upgrade

# ==== GUI AND TOOLTIPS ====

gendustry.label.template.crafting=Genetische Proben können an jeder Werkbank zu einer Schablone hinzugefügt werden. Mehrere Proben können gleichzeitig hinzugefügt werden.

gendustry.label.charges=Benutzungen: %s
gendustry.label.select=Auswahl:
gendustry.label.status=Status: %s
gendustry.label.control=Kontrolle: %s

gendustry.label.breeding=Züchten
gendustry.label.working=Arbeiten
gendustry.label.maxinstall=Maximal installierbar:
gendustry.label.temperature=Temperatur: %s
gendustry.label.humidity=Feuchtigkeit: %s
gendustry.label.energy=Benötigte Energie: %s %s/t
gendustry.label.lifespan=Lebensdauer-Modifikator: %s
gendustry.label.flowering=Blüh-Wahrscheinlichkeit: %s
gendustry.label.production=Produktions-Modifikator: %s
gendustry.label.territory=Territorium: %s

gendustry.label.erase=Im Ofen kann das Genmaterial zerstört werden
gendustry.label.recipes=Klicken um Rezepte zu sehen
gendustry.label.consume=Verbrauchswahrscheinlichkeit: %s%%
gendustry.label.mutatron.death=Todeswahrscheinlichkeit (gemein): %s%%
gendustry.label.mutatron.degrade=Rückschrittwahrscheinlichkeit (unberührt): %s%%

gendustry.label.mod.automated=* Automatisierung
gendustry.label.mod.hellish=* Höllenumwelt-Simulation
gendustry.label.mod.sealed=* Regenschutz
gendustry.label.mod.selflighted=* Interne Beleuchtung
gendustry.label.mod.sky=* Freier-Himmel-Simulation
gendustry.label.mod.energy=* Energieverbrauch
gendustry.label.mod.lifespan=* Lebensdauer
gendustry.label.mod.flowering=* Blühen und Bestäuben
gendustry.label.mod.geneticDecay=* Genetischer Verfall
gendustry.label.mod.mutation=* Mutationswahrscheinlichkeit
gendustry.label.mod.production=* Produktion
gendustry.label.mod.territory=* Territorium
gendustry.label.mod.sieve=* Pollensammlung
gendustry.label.mod.temperature=* Temperatur
gendustry.label.mod.humidity=* Feuchtigkeit

gendustry.error.power=Nicht genug Energie
gendustry.error.disabled=Ausgeschaltet durch Einstellung

gendustry.label.sample.rootBees=Von einer Biene
gendustry.label.sample.rootTrees=Von einem Setzling
gendustry.label.sample.rootButterflies=Von einem Schmetterling

gendustry.label.template.rootBees=Kann mit einer Biene verwendet werden
gendustry.label.template.rootTrees=Kann mit einem Setzling verwendet werden
gendustry.label.template.rootButterflies=Kann mit einem Schmetterling verwendet werden
gendustry.label.template.blank=Genprobe kann hinzugefügt werden
gendustry.label.template.missing=Fehlend
gendustry.label.template.chromosomes=%s/%s Chromosomen

gendustry.rsmode.always=Immer AN
gendustry.rsmode.never=Ausgeschaltet
gendustry.rsmode.rs_on=Eingeschaltet bei Redstone
gendustry.rsmode.rs_off=Ausgeschaltet bei Redstone

# ==== CHROMOSOMES (should match forestry) ====

gendustry.chromosome.FLOWER_PROVIDER=Blumen
gendustry.chromosome.GIRTH=Umfang
gendustry.chromosome.SPEED=Geschwindigkeit
gendustry.chromosome.YIELD=Ertrag
gendustry.chromosome.HEIGHT=Höhe
gendustry.chromosome.GROWTH=Wachstum
gendustry.chromosome.FLOWERING=Blühen
gendustry.chromosome.METABOLISM=Metabolismus
gendustry.chromosome.LIFESPAN=Lebensdauer
gendustry.chromosome.TERRITORY=Territorium
gendustry.chromosome.FERTILITY=Fruchtbarkeit
gendustry.chromosome.SIZE=Größe
gendustry.chromosome.HUMIDITY=Feuchtigkeit
gendustry.chromosome.SPECIES=Spezie
gendustry.chromosome.FIRE_RESIST=Feuerresistent
gendustry.chromosome.TEMPERATURE_TOLERANCE=Temperaturtoleranz
gendustry.chromosome.HUMIDITY_TOLERANCE=Feuchtigkeitstoleranz
gendustry.chromosome.PLANT=Pflanze
gendustry.chromosome.EFFECT=Effekt
gendustry.chromosome.CAVE_DWELLING=Höhlenbewohner
gendustry.chromosome.MATURATION=Reifung
gendustry.chromosome.NOCTURNAL=Nachtaktiv
gendustry.chromosome.TOLERANT_FLYER=Toleranter Flieger
gendustry.chromosome.FRUITS=Früchte
gendustry.chromosome.SAPPINESS=Saftigkeit

gendustry.allele.false=Falsch
gendustry.allele.true=Wahr

# ==== BC TRIGGERS ====

gendustry.trigger.power0=Keine Energie
gendustry.trigger.power25=Energie >= 25%
gendustry.trigger.power50=Energie >= 50%
gendustry.trigger.power75=Energie >= 75%
gendustry.trigger.power100=Energie voll
gendustry.trigger.working=Maschine arbeitet

# ==== COMMANDS ====
gendustry.givetemplate.usage=/givetemplate <uid>
gendustry.givetemplate.success=Given genetic template %s to %s

gendustry.givesample.usage=/givesample <species> <chromosome> <allele>
gendustry.givesample.error.root=Species root not found: %s
gendustry.givesample.error.allele=Allele not found: %s
gendustry.givesample.error.chromosome=Chromosome not found: %s
gendustry.givesample.error.invalid=Invalid allele for requested chromosome
gendustry.givesample.success=Given sample (Species=%s, Chromosome=%s, Allele=%s) to %s

# ==== MUTATION REQUIREMENTS ====
gendustry.req.temperature=Benötigt Temperatur: %s
gendustry.req.humidity=Benötigt Feuchtigkeit: %s

# ==== BEE SPECIES ====
gendustry.bees.species.black=Schwarz
gendustry.bees.species.red=Rot
gendustry.bees.species.green=Grün
gendustry.bees.species.brown=Braun
gendustry.bees.species.blue=Blau
gendustry.bees.species.purple=Violett
gendustry.bees.species.cyan=Türkis
gendustry.bees.species.silver=Hellgrau
gendustry.bees.species.gray=Grau
gendustry.bees.species.pink=Pink
gendustry.bees.species.lime=Hellgrün
gendustry.bees.species.yellow=Gelb
gendustry.bees.species.lightblue=Hellblau
gendustry.bees.species.magenta=Magentafarben
gendustry.bees.species.orange=Orangefarben
gendustry.bees.species.white=Weiß

# ==== COMBS ====

gendustry.honeycomb.black.name=Schwarze Wabe
gendustry.honeycomb.red.name=Rote Wabe
gendustry.honeycomb.green.name=Grüne Wabe
gendustry.honeycomb.brown.name=Braune Wabe
gendustry.honeycomb.blue.name=Blaue Wabe
gendustry.honeycomb.purple.name=Violette Wabe
gendustry.honeycomb.cyan.name=Türkise Wabe
gendustry.honeycomb.silver.name=Hellgraue Wabe
gendustry.honeycomb.gray.name=Graue Wabe
gendustry.honeycomb.pink.name=Pinke Wabe
gendustry.honeycomb.lime.name=Hellgrüne Wabe
gendustry.honeycomb.yellow.name=Gelbe Wabe
gendustry.honeycomb.lightblue.name=Hellblaue Wabe
gendustry.honeycomb.magenta.name=Magentafarbene Wabe
gendustry.honeycomb.orange.name=Orange Wabe
gendustry.honeycomb.white.name=Weiße Wabe

gendustry.honeydrop.black.name=Schwarzer Honigtropfen
gendustry.honeydrop.red.name=Roter Honigtropfen
gendustry.honeydrop.green.name=Grüner Honigtropfen
gendustry.honeydrop.brown.name=Brauner Honigtropfen
gendustry.honeydrop.blue.name=Blauer Honigtropfen
gendustry.honeydrop.purple.name=Violetter Honigtropfen
gendustry.honeydrop.cyan.name=Türkiser Honigtropfen
gendustry.honeydrop.silver.name=Hellgrauer Honigtropfen
gendustry.honeydrop.gray.name=Grauer Honigtropfen
gendustry.honeydrop.pink.name=Pinker Honigtropfen
gendustry.honeydrop.lime.name=Hellgrüner Honigtropfen
gendustry.honeydrop.yellow.name=Gelber Honigtropfen
gendustry.honeydrop.lightblue.name=Hellblauer Honigtropfen
gendustry.honeydrop.magenta.name=Magentafarbener Honigtropfen
gendustry.honeydrop.orange.name=Oranger Honigtropfen
gendustry.honeydrop.white.name=Weißer Honigtropfen

#this will be moved to bdlib at some point
bdlib.label.empty=Leer
