# ==== BLOCKS ====

tile.gendustry.mutagen.producer.name=Mutagen Producer
tile.gendustry.mutatron.name=Mutatron
tile.gendustry.mutatron.adv.name=Advanced Mutatron
tile.gendustry.apiary.name=Industrial Apiary
tile.gendustry.imprinter.name=Genetic Imprinter
tile.gendustry.sampler.name=Genetic Sampler
tile.gendustry.extractor.name=DNA Extractor
tile.gendustry.liquifier.name=Protein Liquifier
tile.gendustry.replicator.name=Genetic Replicator
tile.gendustry.transposer.name=Genetic Transposer

# ==== GENERAL ITEMS ====

item.gendustry.MutagenTank.name=Mutagen Tank
item.gendustry.BeeReceptacle.name=Bee Receptacle
item.gendustry.PowerModule.name=Power Module
item.gendustry.GeneticsProcessor.name=Genetics Processor
item.gendustry.EnvProcessor.name=Enviromental Processor
item.gendustry.UpgradeFrame.name=Upgrade Frame
item.gendustry.ClimateModule.name=Climate Control Module
item.gendustry.Labware.name=Genetics Labware
item.gendustry.GeneSample.name=Gene Sample
item.gendustry.GeneTemplate.name=Genetic Template
item.gendustry.GeneSampleBlank.name=Blank Gene Sample
item.gendustry.Waste.name=Genetic Waste
item.gendustry.grafter.name=Industrial Grafter
item.gendustry.scoop.name=Scooporator MX200 Turbo

# ==== FLUIDS ====

fluid.gendustry.mutagen=Mutagen
fluid.gendustry.liquiddna=Liquid DNA
fluid.gendustry.protein=Protein

tile.gendustry.mutagen.name=Mutagen
tile.gendustry.liquiddna.name=Liquid DNA
tile.gendustry.protein.name=Protein

# ==== FLUID CONTAINERS ====

item.gendustry.mutagen.bucket.name=Mutagen Bucket
item.gendustry.mutagen.can.name=Mutagen Can
item.gendustry.liquiddna.bucket.name=Liquid DNA Bucket
item.gendustry.liquiddna.can.name=Liquid DNA Can
item.gendustry.protein.bucket.name=Protein Bucket
item.gendustry.protein.can.name=Protein Can


# ==== UPGRADES ====

gendustry.upgrades.prod.name=Production Upgrade
gendustry.upgrades.life.name=Lifespan Upgrade
gendustry.upgrades.flowering.name=Flowering Upgrade
gendustry.upgrades.territory.name=Territory Upgrade
gendustry.upgrades.sealing.name=Seal Upgrade
gendustry.upgrades.light.name=Light Upgrade
gendustry.upgrades.sky.name=Open Sky Upgrade
gendustry.upgrades.hell.name=Hell Emulation Upgrade
gendustry.upgrades.auto.name=Automation Upgrade
gendustry.upgrades.humidifier.name=Humidifier Upgrade
gendustry.upgrades.dryer.name=Dryer Upgrade
gendustry.upgrades.heater.name=Heater Upgrade
gendustry.upgrades.sieve.name=Sieve Upgrade
gendustry.upgrades.cooler.name=Cooler Upgrade
gendustry.upgrades.desert.name=Desert Emulation Upgrade
gendustry.upgrades.plains.name=Plains Emulation Upgrade
gendustry.upgrades.jungle.name=Jungle Emulation Upgrade
gendustry.upgrades.stabilizer.name=Genetic Stabilizer Upgrade

# ==== GUI AND TOOLTIPS ====

gendustry.label.template.crafting=Genetic Samples can be added to a Template. Combine them in any crafting table. Multiple samples can be added at once.

gendustry.label.charges=Charges: %s
gendustry.label.select=Select:

gendustry.label.breeding=Breeding
gendustry.label.working=Working
gendustry.label.maxinstall=Maximum Installed:
gendustry.label.temperature=Temperature: %s
gendustry.label.humidity=Humidity: %s
gendustry.label.energy=Energy Required: %s %s/t
gendustry.label.lifespan=Lifespan Modifier: %s
gendustry.label.flowering=Flowering Chance: %s
gendustry.label.production=Production Modifier: %s
gendustry.label.territory=Territory: %s

gendustry.label.erase=Place in furance to erase genetic content
gendustry.label.recipes=Click to see recipes
gendustry.label.consume=Consume chance: %s%%
gendustry.label.mutatron.death=Death chance (ignoble): %s%%
gendustry.label.mutatron.degrade=Degrade chance (pristine): %s%%

gendustry.label.mod.automated=* Automation
gendustry.label.mod.biome=* Biome Override: %s
gendustry.label.mod.sealed=* Rain Protection
gendustry.label.mod.selflighted=* Internal Lighting
gendustry.label.mod.sky=* Open Sky Simulation
gendustry.label.mod.energy=* Energy Consumption
gendustry.label.mod.lifespan=* Lifespan
gendustry.label.mod.flowering=* Flowering and Pollination
gendustry.label.mod.geneticDecay=* Genetic Decay
gendustry.label.mod.mutation=* Mutation Chance
gendustry.label.mod.production=* Production
gendustry.label.mod.territory=* Territory
gendustry.label.mod.sieve=* Pollen Collection
gendustry.label.mod.temperature=* Temperature
gendustry.label.mod.humidity=* Humidity

gendustry.error.power=Not enough power
gendustry.error.disabled=Disabled by settings

gendustry.label.sample.rootBees=Taken from a Bee
gendustry.label.sample.rootTrees=Taken from a Sapling
gendustry.label.sample.rootButterflies=Taken from a Butterfly

gendustry.label.template.rootBees=Can be applied to a Bee
gendustry.label.template.rootTrees=Can be applied to a Sapling
gendustry.label.template.rootButterflies=Can be applied to a Butterfly
gendustry.label.template.blank=Gene Samples can be added
gendustry.label.template.missing=Missing
gendustry.label.template.chromosomes=%s/%s Chromosomes

gendustry.rsmode.always=Always ON
gendustry.rsmode.never=Disabled
gendustry.rsmode.rs_on=Enable on redstone
gendustry.rsmode.rs_off=Disable on redstone

# ==== CHROMOSOMES (should match forestry) ====

gendustry.chromosome.FLOWER_PROVIDER=Flowers
gendustry.chromosome.GIRTH=Girth
gendustry.chromosome.SPEED=Speed
gendustry.chromosome.YIELD=Yield
gendustry.chromosome.HEIGHT=Height
gendustry.chromosome.GROWTH=Growth
gendustry.chromosome.FLOWERING=Flowering
gendustry.chromosome.METABOLISM=Metabolism
gendustry.chromosome.LIFESPAN=Lifespan
gendustry.chromosome.TERRITORY=Territory
gendustry.chromosome.FERTILITY=Fertility
gendustry.chromosome.SIZE=Size
gendustry.chromosome.HUMIDITY=Humidity
gendustry.chromosome.SPECIES=Species
gendustry.chromosome.FIRE_RESIST=Fire resist
gendustry.chromosome.TEMPERATURE_TOLERANCE=Temperature tolerance
gendustry.chromosome.HUMIDITY_TOLERANCE=Humidity tolerance
gendustry.chromosome.PLANT=Plant
gendustry.chromosome.EFFECT=Effect
gendustry.chromosome.CAVE_DWELLING=Cave dwelling
gendustry.chromosome.MATURATION=Maturation
gendustry.chromosome.NOCTURNAL=Ignores Day/Night
gendustry.chromosome.TOLERANT_FLYER=Tolerant flyer
gendustry.chromosome.FRUITS=Fruits
gendustry.chromosome.SAPPINESS=Sappiness

gendustry.allele.false=False
gendustry.allele.true=True

# ==== BC TRIGGERS ====

gendustry.trigger.power0=Power Empty
gendustry.trigger.power25=Power >= 25%
gendustry.trigger.power50=Power >= 50%
gendustry.trigger.power75=Power >= 75%
gendustry.trigger.power100=Power Full
gendustry.trigger.working=Machine Working

# ==== COMMANDS ====
gendustry.givetemplate.usage=/givetemplate <uid>
gendustry.givetemplate.success=Given genetic template %s to %s

gendustry.givesample.usage=/givesample <species> <chromosome> <allele>
gendustry.givesample.error.root=Species root not found: %s
gendustry.givesample.error.allele=Allele not found: %s
gendustry.givesample.error.chromosome=Chromosome not found: %s
gendustry.givesample.error.invalid=Invalid allele for requested chromosome
gendustry.givesample.success=Given sample (Species=%s, Chromosome=%s, Allele=%s) to %s

# ==== BEES ====
gendustry.bee.species.Iron=Iron
gendustry.bee.species.Iron.description=Theese strudy bees can collect small chunks of iron from the environment

#this will be moved to bdlib at some point
bdlib.label.empty=Empty
