# author Team MMKP(@puyo061)
# ==== BLOCKS ====

tile.gendustry.mutagen.producer.name=뮤타겐 공급기
tile.gendustry.mutatron.name=뮤타트론
tile.gendustry.mutatron.adv.name=강화된 뮤타트론
tile.gendustry.apiary.name=산업 양봉기
tile.gendustry.imprinter.name=Genetic Imprinter
tile.gendustry.sampler.name=Genetic Sampler
tile.gendustry.extractor.name=DNA 추출기
tile.gendustry.liquifier.name=단백질 액화장치
tile.gendustry.replicator.name=유전자 복제기
tile.gendustry.transposer.name=유전자 전환기

# ==== GENERAL ITEMS ====

item.gendustry.MutagenTank.name=뮤타겐 탱크
item.gendustry.BeeReceptacle.name=Bee Receptacle
item.gendustry.PowerModule.name=Power Module
item.gendustry.GeneticsProcessor.name=Genetics Processor
item.gendustry.EnvProcessor.name=Enviromental Processor
item.gendustry.UpgradeFrame.name=업그레이드 Frame
item.gendustry.ClimateModule.name=Climate Control Module
item.gendustry.Labware.name=Genetics Labware
item.gendustry.GeneSample.name=Gene Sample
item.gendustry.GeneTemplate.name=Genetic Template
item.gendustry.GeneSampleBlank.name=Blank Gene Sample
item.gendustry.Waste.name=Genetic Waste
item.gendustry.grafter.name=Industrial Grafter
item.gendustry.scoop.name=Scooporator MX200 Turbo
item.gendustry.ImportCover.name=Item Import Cover
item.gendustry.EjectCover.name=Item Eject Cover

# ==== FLUIDS ====

fluid.gendustry.mutagen=뮤타겐
fluid.gendustry.liquiddna=액체 DNA
fluid.gendustry.protein=단백질

tile.gendustry.mutagen.name=뮤타겐
tile.gendustry.liquiddna.name=액체 DNA
tile.gendustry.protein.name=단백질

# ==== FLUID CONTAINERS ====

item.gendustry.mutagen.bucket.name=뮤타겐 양동이
item.gendustry.mutagen.can.name=뮤타겐 캔
item.gendustry.liquiddna.bucket.name=액체 DNA 양동이
item.gendustry.liquiddna.can.name=액체 DNA 캔
item.gendustry.protein.bucket.name=단백질 양동이
item.gendustry.protein.can.name=단백질 캔


# ==== UPGRADES ====

gendustry.upgrades.prod.name=Production 업그레이드
gendustry.upgrades.life.name=수명 단축 업그레이드
gendustry.upgrades.flowering.name=Flowering 업그레이드
gendustry.upgrades.territory.name=Territory 업그레이드
gendustry.upgrades.sealing.name=방수 업그레이드
gendustry.upgrades.light.name=광원 업그레이드
gendustry.upgrades.sky.name=Open Sky 업그레이드
gendustry.upgrades.hell.name=지옥 구현 업그레이드
gendustry.upgrades.auto.name=자동화 업그레이드
gendustry.upgrades.humidifier.name=습기 업그레이드
gendustry.upgrades.dryer.name=건조 업그레이드
gendustry.upgrades.heater.name=난방 업그레이드
gendustry.upgrades.sieve.name=Sieve 업그레이드
gendustry.upgrades.cooler.name=냉각 업그레이드
gendustry.upgrades.desert.name=사막 구현 업그레이드
gendustry.upgrades.plains.name=Plains Emulation 업그레이드
gendustry.upgrades.jungle.name=정글 구현 업그레이드
gendustry.upgrades.stabilizer.name=Genetic Stabilizer 업그레이드

# ==== GUI AND TOOLTIPS ====

gendustry.label.template.crafting=Genetic Samples can be added to a Template. 벌집ine them in any crafting table. Multiple samples can be added at once.

gendustry.label.charges=Charges: %s
gendustry.label.select=Select:
gendustry.label.status=Status: %s
gendustry.label.control=Control: %s

gendustry.label.breeding=Breeding
gendustry.label.working=Working
gendustry.label.maxinstall=Maximum Installed:
gendustry.label.temperature=Temperature: %s
gendustry.label.humidity=Humidity: %s
gendustry.label.energy=Energy Required: %s %s/t
gendustry.label.lifespan=Lifespan Modifier: %s
gendustry.label.flowering=Flowering Chance: %s
gendustry.label.production=Production Modifier: %s
gendustry.label.territory=Territory: %s

gendustry.label.erase=Place in furance to erase genetic content
gendustry.label.recipes=Click to see recipes
gendustry.label.consume=Consume chance: %s%%
gendustry.label.mutatron.death=Death chance (ignoble): %s%%
gendustry.label.mutatron.degrade=Degrade chance (pristine): %s%%

gendustry.label.mod.automated=* 자동화
gendustry.label.mod.biome=* Biome Override: %s
gendustry.label.mod.sealed=* 방수
gendustry.label.mod.selflighted=* Internal 밝은ing
gendustry.label.mod.sky=* Open Sky Simulation
gendustry.label.mod.energy=* Energy Consumption
gendustry.label.mod.lifespan=* Lifespan
gendustry.label.mod.flowering=* Flowering and Pollination
gendustry.label.mod.geneticDecay=* Genetic Decay
gendustry.label.mod.mutation=* Mutation Chance
gendustry.label.mod.production=* Production
gendustry.label.mod.territory=* Territory
gendustry.label.mod.sieve=* Pollen Collection
gendustry.label.mod.temperature=* Temperature
gendustry.label.mod.humidity=* Humidity

gendustry.error.power=전력이 충분하지 않습니다.
gendustry.error.disabled=Disabled by settings

gendustry.label.sample.rootBees=Taken from a Bee
gendustry.label.sample.rootTrees=Taken from a Sapling
gendustry.label.sample.rootButterflies=Taken from a Butterfly

gendustry.label.template.rootBees=캔 be applied to a Bee
gendustry.label.template.rootTrees=캔 be applied to a Sapling
gendustry.label.template.rootButterflies=캔 be applied to a Butterfly
gendustry.label.template.blank=Gene Samples can be added
gendustry.label.template.missing=Missing
gendustry.label.template.chromosomes=%s/%s Chromosomes

gendustry.rsmode.always=언제나 켜져있음
gendustry.rsmode.never=비활성화
gendustry.rsmode.rs_on=레드스톤 신호로 활성화
gendustry.rsmode.rs_off=레드스톤 신호로 비활성화

# ==== CHROMOSOMES (should match forestry) ====

gendustry.chromosome.FLOWER_PROVIDER=Flowers
gendustry.chromosome.GIRTH=Girth
gendustry.chromosome.SPEED=속도
gendustry.chromosome.YIELD=Yield
gendustry.chromosome.HEIGHT=Height
gendustry.chromosome.GROWTH=Growth
gendustry.chromosome.FLOWERING=Flowering
gendustry.chromosome.METABOLISM=Metabolism
gendustry.chromosome.LIFESPAN=Lifespan
gendustry.chromosome.TERRITORY=Territory
gendustry.chromosome.FERTILITY=Fertility
gendustry.chromosome.SIZE=크기
gendustry.chromosome.HUMIDITY=습도
gendustry.chromosome.SPECIES=종
gendustry.chromosome.FIRE_RESIST=Fire resist
gendustry.chromosome.TEMPERATURE_TOLERANCE=Temperature tolerance
gendustry.chromosome.HUMIDITY_TOLERANCE=Humidity tolerance
gendustry.chromosome.PLANT=Plant
gendustry.chromosome.EFFECT=이팩트
gendustry.chromosome.CAVE_DWELLING=Cave dwelling
gendustry.chromosome.MATURATION=Maturation
gendustry.chromosome.NOCTURNAL=Ignores Day/Night
gendustry.chromosome.TOLERANT_FLYER=flyer 내성
gendustry.chromosome.FRUITS=과일
gendustry.chromosome.SAPPINESS=수액

gendustry.allele.false=거절
gendustry.allele.true=수락

# ==== BC TRIGGERS ====

gendustry.trigger.power0=전력이 없습니다
gendustry.trigger.power25=Power >= 25%
gendustry.trigger.power50=Power >= 50%
gendustry.trigger.power75=Power >= 75%
gendustry.trigger.power100=전력이 꽉찾습니다.
gendustry.trigger.working=기계 작동중

# ==== COMMANDS ====
gendustry.givetemplate.usage=/givetemplate <uid>
gendustry.givetemplate.success=%s탬플릿을 %s에게 주었습니다.

gendustry.givesample.usage=/givesample <종> <염색체> <대립유전자>
gendustry.givesample.error.root=%s종을 찾을수 없습니다
gendustry.givesample.error.allele=%s 대립유전자를 찾을수 없습니다
gendustry.givesample.error.chromosome=%s염색체를 찾을수 없습니다.
gendustry.givesample.error.invalid=요청한 염색체에 대한 대립유전자가 아닙니다
gendustry.givesample.success=(종=%s, 염색체=%s, 대립유전자=%s)샘플을 %s에게 주었습니다.

# ==== MUTATION REQUIREMENTS ====
gendustry.req.temperature=필요 기온: %s
gendustry.req.humidity=필요 습도: %s

# ==== BEE SPECIES ====
gendustry.bee.species.black=검은색
gendustry.bee.species.red=빨강색
gendustry.bee.species.green=초록색
gendustry.bee.species.brown=갈색
gendustry.bee.species.blue=파랑색
gendustry.bee.species.purple=보라색
gendustry.bee.species.cyan=청록색
gendustry.bee.species.silver=밝은 회색
gendustry.bee.species.gray=회색
gendustry.bee.species.pink=분홍색
gendustry.bee.species.lime=연두색
gendustry.bee.species.yellow=노랑색
gendustry.bee.species.lightblue=하늘색
gendustry.bee.species.magenta=밝은자주색
gendustry.bee.species.orange=주황색
gendustry.bee.species.white=하양색

# ==== COMBS ====

gendustry.honeycomb.black.name=검은색 색깔 벌집
gendustry.honeycomb.red.name=빨강색 색깔 벌집
gendustry.honeycomb.green.name=초록색 색깔 벌집
gendustry.honeycomb.brown.name=갈색 색깔 벌집
gendustry.honeycomb.blue.name=파랑색 색깔 벌집
gendustry.honeycomb.purple.name=보라색 색깔 벌집
gendustry.honeycomb.cyan.name=청록색 색깔 벌집
gendustry.honeycomb.silver.name=밝은 회색 색깔 벌집
gendustry.honeycomb.gray.name=회색 색깔 벌집
gendustry.honeycomb.pink.name=분홍색 색깔 벌집
gendustry.honeycomb.lime.name=연두색 색깔 벌집
gendustry.honeycomb.yellow.name=노랑색 색깔 벌집
gendustry.honeycomb.lightblue.name=하늘색 색깔 벌집
gendustry.honeycomb.magenta.name=밝은자주색 색깔 벌집
gendustry.honeycomb.orange.name=주황색 색깔 벌집
gendustry.honeycomb.white.name=하양색 색깔 벌집

gendustry.honeydrop.black.name=검은색 색깔 꿀 방울
gendustry.honeydrop.red.name=빨강색 색깔 꿀 방울
gendustry.honeydrop.green.name=초록색 색깔 꿀 방울
gendustry.honeydrop.brown.name=갈색 색깔 꿀 방울
gendustry.honeydrop.blue.name=파랑색 색깔 꿀 방울
gendustry.honeydrop.purple.name=보라색 색깔 꿀 방울
gendustry.honeydrop.cyan.name=청록색 색깔 꿀 방울
gendustry.honeydrop.silver.name=밝은 회색 색깔 꿀 방울
gendustry.honeydrop.gray.name=회색 색깔 꿀 방울
gendustry.honeydrop.pink.name=분홍색 색깔 꿀 방울
gendustry.honeydrop.lime.name=연두색 색깔 꿀 방울
gendustry.honeydrop.yellow.name=노랑색 색깔 꿀 방울
gendustry.honeydrop.lightblue.name=하늘색 색깔 꿀 방울
gendustry.honeydrop.magenta.name=밝은자주색 색깔 꿀 방울
gendustry.honeydrop.orange.name=주황색 색깔 꿀 방울
gendustry.honeydrop.white.name=하양색 색깔 꿀 방울

itemGroup.bdew.gendustry=젠더스트리
itemGroup.bdew.templates=유전자 탬플릿
itemGroup.bdew.samples=유전자 샘플

#this will be moved to bdlib at some point
bdlib.label.empty=비어있음
