#zh_TW

tile.gendustry.mutagen.name=誘變劑
tile.gendustry.MutagenProducer.name=誘變劑制造機
tile.gendustry.Mutatron.name=突變方塊
tile.gendustry.mutatron_adv.name=高級突變方塊
tile.gendustry.apiary.name=工業蜂箱
tile.gendustry.imprinter.name=基因復制機
tile.gendustry.sampler.name=基因拓模機

item.gendustry.mutagen.bucket.name=誘變劑桶
item.gendustry.mutagen.can.name=誘變劑罐

item.gendustry.MutagenTank.name=誘變劑儲罐
item.gendustry.BeeReceptacle.name=蜜蜂插槽
item.gendustry.PowerModule.name=能量模塊
item.gendustry.GeneticsProcessor.name=基因加工儀
item.gendustry.UpgradeFrame.name=升級框架
item.gendustry.ClimateModule.name=氣候控制模塊
item.gendustry.Labware.name=基因藥皿
item.gendustry.GeneSample.name=基因樣本
item.gendustry.GeneTemplate.name=基因模板
item.gendustry.GeneSampleBlank.name=空白基因模板
item.gendustry.Waste.name=基因無表達片段
item.gendustry.grafter.name=工業剪枝器

gendustry.upgrades.prod.name=產量升級
gendustry.upgrades.life.name=壽命升級
gendustry.upgrades.flowering.name=授粉升級
gendustry.upgrades.territory.name=范圍升級
gendustry.upgrades.sealing.name=氣密性升級
gendustry.upgrades.light.name=光照升級
gendustry.upgrades.sky.name=露天升級
gendustry.upgrades.hell.name=地獄升級
gendustry.upgrades.auto.name=自動化升級
gendustry.upgrades.humidifier.name=加濕器升級
gendustry.upgrades.dryer.name=烘干器升級
gendustry.upgrades.heater.name=加熱器升級
gendustry.upgrades.sieve.name=篩子升級
gendustry.upgrades.cooler.name=冷卻器升級

fluid.gendustry.mutagen=誘變劑

gendustry.label.template.crafting=基因樣本可以被添加到模板中.在工作臺中就可以完成此操作.多個樣本可以一次添加到同一模板中.

gendustry.label.charges=充能: %s
gendustry.label.select=選擇:

gendustry.label.breeding=飼育中
gendustry.label.working=生產中
gendustry.label.maxinstall=最大安裝量:
gendustry.label.temperature=溫度: %s
gendustry.label.humidity=濕度: %s
gendustry.label.energy=需求能量: %s %s/t
gendustry.label.lifespan=壽命調整: %s
gendustry.label.flowering=授粉幾率: %s
gendustry.label.production=產量調整: %s
gendustry.label.territory=活動范圍: %s

gendustry.label.erase=放入熔爐以清除基因內容
gendustry.label.recipes=點擊以查看合成表
gendustry.label.consume=消耗幾率:: %s%%
gendustry.label.mutatron.death=死亡率(卑賤): %s%%
gendustry.label.mutatron.degrade=衰退率 (原始): %s%%

gendustry.label.mod.automated=* 自動化
gendustry.label.mod.hellish=* 地獄環境模擬
gendustry.label.mod.sealed=* 避雨
gendustry.label.mod.selflighted=* 內部照明
gendustry.label.mod.sky=* 露天模擬
gendustry.label.mod.energy=* 能量消耗
gendustry.label.mod.lifespan=* 壽命
gendustry.label.mod.flowering=* 開花授粉
gendustry.label.mod.geneticDecay=* 基因衰退
gendustry.label.mod.mutation=* 突變率
gendustry.label.mod.production=* 產量
gendustry.label.mod.territory=* 活動范圍
gendustry.label.mod.sieve=* 授粉
gendustry.label.mod.temperature=* 溫度
gendustry.label.mod.humidity=* 濕度

gendustry.error.power=能量不足

gendustry.label.sample.rootBees=采集自蜜蜂
gendustry.label.sample.rootTrees=采集自樹苗
gendustry.label.sample.rootButterflies=采集自蝴蝶

gendustry.label.template.rootBees=可以用于蜜蜂
gendustry.label.template.rootTrees=可以用于樹苗
gendustry.label.template.rootButterflies=可以用于蝴蝶
gendustry.label.template.blank=可以添加基因樣本

gendustry.chromosome.FLOWER_PROVIDER=授粉對象
gendustry.chromosome.GIRTH=周長
gendustry.chromosome.SPEED=速度
gendustry.chromosome.YIELD=產量
gendustry.chromosome.HEIGHT=高度
gendustry.chromosome.GROWTH=成長
gendustry.chromosome.FLOWERING=開花
gendustry.chromosome.METABOLISM=代謝
gendustry.chromosome.LIFESPAN=壽命
gendustry.chromosome.TERRITORY=活動范圍
gendustry.chromosome.FERTILITY=生育能力
gendustry.chromosome.SIZE=大小
gendustry.chromosome.HUMIDITY=濕度
gendustry.chromosome.SPECIES=品種
gendustry.chromosome.FIRE_RESIST=耐火性
gendustry.chromosome.TEMPERATURE_TOLERANCE=溫度適應性
gendustry.chromosome.HUMIDITY_TOLERANCE=濕度適應性
gendustry.chromosome.PLANT=植物
gendustry.chromosome.EFFECT=特殊效果
gendustry.chromosome.CAVE_DWELLING=穴居性
gendustry.chromosome.MATURATION=成熟
gendustry.chromosome.NOCTURNAL=夜行性
gendustry.chromosome.TOLERANT_FLYER=耐雨飛行性
gendustry.chromosome.FRUITS=果實
gendustry.chromosome.SAPPINESS=多汁

gendustry.allele.false=假
gendustry.allele.true=真

bdlib.label.empty=空
